<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One remaining thing is papoo's fate !</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap');
        @keyframes parrot {
            from{
                background-position-x: 0;
            }
            to{
                background-position-x: 100%;
            }
        }
        body{
            background-color: #1A1A1A;
            color: #FFF;
            font-family: "Roboto Mono";
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 5rem;
            font-weight: bolder;
        }
        hr{
            width: 50vw;
            margin-bottom: 25px;
        }
        p{
            font-size: 1rem;
            margin-bottom: 30px;
            font-weight: 300;
            width: 80vw;
        }
        a{
            color: #2A2A2A;
            text-decoration: none;
            font-size: 1rem;
            padding: 10px 30px;
            background-color: white;
            font-weight: 700;
        }
        .contenu{
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .swag{
            position: absolute;
            width: 100vw;
            height: 10vh;
            background-image: url("https://cultofthepartyparrot.com/parrots/hd/partyparrot.gif");
            background-repeat: repeat-x;
            background-size: contain;
            bottom: 0;
            animation: parrot 4s alternate-reverse infinite cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }
    </style>
</head>
<body>
    <div class="contenu">
        <h1>BIGPAPOO</h1>
        <hr>
        <p>Malheureusement, le site est actuellement en création mais il sera disponible prochainement pour votre plus grand plaisir.</p>
        <a href="#">ÉNORME !</a>
    </div>
    <div class="swag"></div>
</body>
</html>
